<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fun with Quiz</title>
  <link rel="stylesheet" href="quiz.css" />
  <link rel="bootstrap" href="bootstrap.css"/>
</head>
<body>
  <div class="quiz-container">
    <div id="question-count" class="question-count">
    </div>
    <h1></h1>
    <div class="options">
        <button class="option-btn"></button>
        <button class="option-btn"></button>            
        <button class="option-btn"></button>
        <button class="option-btn"></button>
    </div>
  </div>

  <div id="back-button" class="back-button">
    <button onclick="window.location.href='index.html'">Back</button>
  </div>
    <script src="questions.js"></script>
  <script src="quiz.js"></script>
</html>